<?xml version="1.0" ?>
<sdf version="1.5">
<model name="seabed">
  <static>true</static>
  <link name="seabed_link">

  <visual name="surface">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
        <scale>2 2 2</scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/waves.material</uri>
        <name>UUVSimulator/SimpleWaves</name>
      </script>
    </material>
  </visual>

  <visual name="seafloor">
    <pose>-700 -850 -639 0 0 0</pose>
    <geometry>
      <mesh><uri>model://sosa_seabed/meshes/SosaSolid.stl</uri><scale>1 1 1</scale></mesh>
    </geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/sand.material</uri>
        <name>UUVSimulator/SandAndStones</name>
      </script>
    </material>
  </visual>

  <collision name="seafloor">
    <pose>-700 -850 -639 0 0 0</pose>
    <geometry>
      <mesh><uri>model://sosa_seabed/meshes/SosaSolid.stl</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
